# Database
MYSQL_ROOT_PASSWORD="m0t3yR0otP4S5"
MYSQL_DATABASE=motey
MYSQL_USER=motey
MYSQL_PASSWORD="m0t3yP4S5"
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307

# HTTP
HTTP_HOST=127.0.0.1
HTTP_PORT=8080

# OAUTH
WEB_URL="https://xxxxx.xxx"
CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REDIRECT_URL="${WEB_URL}/api/v1/process_oauth"
AUTH_START_URL="https://discord.com/api/oauth2/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URL}&response_type=code&scope=identify%20guilds"

# BOT
BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#MODERATION
INSTANCE_OWNER_DISCORD_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
